bar {
        status_command i3status -c /run/media/izot/652aebd5-b153-4f9e-ba3d-2fb1b4d4b246/jek/TEMP/init_config_ubuntu/i3/i3status.conf
        font pango:DejaVu Sans Mono, FontAwesome 12
        position top
        tray_padding 4
        tray_output $dp0
        colors {
        	focused_workspace       #2f343f #bf616a #d8dee8
        	active_workspace        #2f343f #2f343f #d8dee8
        	inactive_workspace      #2f343f #2f343f #d8dee8
        	urgent_workspacei       #2f343f #ebcb8b #2f343f
        }
}
