mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "shoice" {
        bindsym q exec wmctrl -a Google; mode "default"
        bindsym w exec wmctrl -a 'Mozilla Firefox'; mode "default"
        bindsym s exec wmctrl -a 'socmonitor [~/Documents/'; mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "vpn" {
        bindsym Left exec /run/media/izot/652aebd5-b153-4f9e-ba3d-2fb1b4d4b246/jek/TEMP/init_config_ubuntu/i3/vpn_control.py enable_wg; mode "default"
        bindsym Down exec /run/media/izot/652aebd5-b153-4f9e-ba3d-2fb1b4d4b246/jek/TEMP/init_config_ubuntu/i3/vpn_control.py disable_all; mode "default"
        bindsym Right exec /run/media/izot/652aebd5-b153-4f9e-ba3d-2fb1b4d4b246/jek/TEMP/init_config_ubuntu/i3/vpn_control.py enable_aws; mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
bindsym $mod+t mode "vpn"
