exec_always nm-applet
exec_always $monitor_setup
exec_always $rules_app_path
exec_always $keyboardswitch_us
exec_always compton -f
exec_always $telegram_path

exec_always --no-startup-id /run/media/izot/652aebd5-b153-4f9e-ba3d-2fb1b4d4b246/jek/TEMP/all_python/.venv_f/bin/flashfocus
#exec_always i3-msg "workspace $ws1, move workspace to output $dp0"
#exec_always i3-msg "workspace 8, move workspace to output $hdm0"
#exec_always i3-msg "workspace 9, move workspace to output $hdm0"
#exec_always i3-msg "workspace 2, move workspace to output $dp0"
#exec_always i3-msg "workspace 6, move workspace to output $hdm0"
#exec_always i3-msg "workspace Sublime-text, move workspace to output $hdm0"
#exec_always i3-msg "workspace Skype, move workspace to output $hdm0"
#exec_always i3-msg "workspace Telegram, move workspace to output $hdm0"
#exec_always i3-msg "workspace Godot, move workspace to output $hdm0"
#exec_always i3-msg "workspace PyCharm, move workspace to output $dp0"
#exec_always i3-msg "workspace Gale, move workspace to output $dp0"

#exec_always --no-startup-id $polybar
#exec_always pulseaudio -D

#exec --no-startup-id $keyboardswitch_us
exec --no-startup-id google-chrome
exec --no-startup-id espanso start
exec --no-startup-id firefox
#exec --no-startup-id Telegram
exec --no-startup-id $subl_path
exec --no-startup-id $infra_path
exec --no-startup-id $postman_path
exec --no-startup-id slack
exec --no-startup-id pcmanfm
#exec --no-startup-id polo-gtk
exec --no-startup-id $pycharm_bin
exec --no-startup-id flameshot
exec --no-startup-id espanso start
exec --no-startup-id nm-applet
exec --no-startup-id variety
exec --no-startup-id skypeforlinux
exec --no-startup-id $pycharm_ssh_manager
exec --no-startup-id /run/media/izot/652aebd5-b153-4f9e-ba3d-2fb1b4d4b246/jek/TEMP/all_python/.venv_f/bin/ds4drv --hidraw
exec --no-startup-id /run/media/izot/652aebd5-b153-4f9e-ba3d-2fb1b4d4b246/jek/Documents/syncthing-linux-amd64-v1.21.0/syncthing
