for_window [class="^.*"] border pixel 3
#for_window [title=".*DevTools.*"] move to workspace "5", focus, move workspace to output $hdm0
#for_window [title=".*Port forward.*"] move to workspace "Forward", move workspace to output $hdm0
for_window [title=".*file-roller.*"] floating enable

for_window [class="(?i)gnome-calculator"] floating enable
for_window [class="Pluma"] floating enable
for_window [class="Tk"] floating enable
for_window [class="Toplevel"] floating enable
for_window [class="X-terminal-emulator"] floating enable
for_window [class="Geany"] floating enable
for_window [class="Leafpad"] floating enable
for_window [class="Firefox" instance="Dialog"] floating enable
for_window [class="Firefox" instance="Extension"] floating enable
for_window [class="mpv"] floating enable
for_window [class="shadowsocks-qt5"] floating enable
for_window [class="Gdebi-gtk"] floating enable
for_window [class="XCalc"] floating enable
for_window [class="feh"] floating enable
for_window [title="^win.\d$"] floating enable
for_window [class="Pim"] floating enable
for_window [class="Gnome-terminal"] floating enable
for_window [title="Run - hw"] move to workspace "DEBUG"
for_window [title="MegadonNotesServer1"] move to workspace "Notes"
for_window [title="Utils1"] move to workspace "Utils"
for_window [title="Commit Changes"] floating disable
for_window [title="Push Commits "] floating disable
for_window [title="Calculator"] floating disable
for_window [class="FloatTerminal"] floating enable border pixel 3
for_window [class="jetbrains-pycharm"] floating disable border pixel 4

for_window [class=".*"] title_format "* %title *"
#for_window [title="Terminal - .*"] move to workspace $ws9, focus, move workspace to output $hdm0
#for_window [title="Database - .*"] move to workspace $ws8, focus, move workspace to output $hdm0
#for_window [title="Run - .*"] move to workspace $run, focus, move workspace to output $hdm0
#for_window [title="Debug - .*"] move to workspace $debug, focus, move workspace to output $hdm0
#for_window [title=".../.* - PyCharm"] move to workspace $ws7, focus, move workspace to output $hdm0
#for_window [title="Version Control - .*"] move to workspace $git, focus, move workspace to output $hdm0
#for_window [class="telegram-desktop"] move to workspace $telegram, focus, move workspace to output $hdm0
#for_window [class="zoom"] move to workspace $zoom, focus, move workspace to output $hdm0
#for_window [class="slack"] move to workspace $slack, focus, move workspace to output $hdm0
#for_window [class="Firefox"] move to workspace $fox, focus, move workspace to output $hdm0
