[ids]

*

[main]

capslock = layer(arrows)
` = layer(numbers)

[arrows]

h = left
j = down 
k = up
l = right

r = C-S-f10

a = C-a
g = C-z
f = C-c
d = S-insert
s = C-x

n = pagedown
m = pageup

u = backspace
i = C-backspace
o = A-backspace
p = C-u

[numbers]

u = 7
i = 8 
o = 9
n = 1
m = 2
, = 3
j = 4
k = 5  
l = 6
; = 0
h = =
f = -
d - _
g = +
p = (
[ = )
/ = [
