
# ////////////////////////////////////////// Start variable //////////////////////////////////////////

set $mainscreen eDP-1
set $sidescreen DP-1-3
set $mod Mod4

floating_modifier $mod
focus_follows_mouse no

font pango:monospace 13

# ///////////////////////////////////////// Main key bindings /////////////////////////////////////////

bindsym Mod4+Shift+q kill
bindsym $mod+d exec dmenu_run
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+Ctrl+k move workspace to output right
bindsym $mod+Ctrl+j move workspace to output left
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+minus move scratchpad, move position 0 0, resize set 1366 768;
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+r mode "resize"
bindsym F12 scratchpad show

# ////////////////////////////////////////////// Second //////////////////////////////////////////////

bindsym F1 exec rofi -show run -bg #222222 -fg #888888 -hlbg #285577 -hlfg #ffffff
bindsym F2 exec rofi -show window -bg #222222 -fg #888888 -hlbg #285577 -hlfg #ffffff
bindsym $mod+Return exec sakura
bindsym $mod+Mod1+Return exec sakura --colorset 1 --class floatingVim
bindsym $mod+Shift+Return exec pcmanfm
bindsym $mod+Ctrl+Return exec gksu pcmanfm
bindsym $mod+F1 exec sakura -e "fish"
bindsym $mod+Shift+s exec xfce4-screenshooter
bindsym $mod+Shift+t exec google-chrome --app=http://127.0.0.1:8005/textf/
bindsym $mod+F12 exec google-chrome --app=https://translate.google.com/
bindsym $mod+F10 exec google-chrome --app=https://outlook.office365.com/owa/?path=/mail/inbox
bindsym $mod+F2 exec /opt/cisco/anyconnect/bin/vpnui
bindsym $mod+F11 exec google-chrome --incognito --app=https://google.com/
bindsym $mod+F5 exec chromium-browser --remote-debugging-port=1337
exec setxkbmap -option grp:switch,grp:alt_shift_toggle us,ru

# ///////////////////////////////////////////// Workspace /////////////////////////////////////////////

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# /////////////////////////////////////////// Move hot key ///////////////////////////////////////////

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
bindsym $mod+Shift+s move container to workspace Skype
bindsym $mod+Shift+p move container to workspace PyCharm

# ////////////////////////////////////////////// Startup //////////////////////////////////////////////

exec --no-startup-id nm-applet
exec compton -f
exec_always --no-startup-id /home/izot/Documents/jetbrains-toolbox-1.9.3935/jetbrains-toolbox

# ////////////////////////////////////////////// i3-gaps //////////////////////////////////////////////

gaps inner 10
gaps outer 10

# //////////////////////////////////////////// Move class ////////////////////////////////////////////

for_window [class="^.*"] border pixel 3
for_window [title=".*Почта —.*"] move to workspace "- EMAIL -"
for_window [title=".*pgAdmin.*"] move to workspace "- DB -"
for_window [title=".*DevTools.*"] move to workspace "- DEV TOOLS -"
for_window [title=".*Cisco AnyConnect.*"] floating enable
for_window [title=".*JetBrains Toolbox.*"] floating enable
for_window [title=".*HipChat.*"] move to workspace Skype
for_window [class="^floatingVim$"] floating enable
for_window [class="(?i)gnome-calculator"] floating enable
for_window [class="Pluma"] floating enable
for_window [class="Tk"] floating enable
for_window [class="Leafpad"] floating enable
for_window [class="Firefox" instance="Dialog"] floating enable
for_window [class="Firefox" instance="Extension"] floating enable
for_window [class="mpv"] floating enable
for_window [class="Telegram"] floating enable; border none
for_window [class="shadowsocks-qt5"] floating enable
for_window [class="VirtualBox"] floating enable
for_window [class="Gdebi-gtk"] floating enable
for_window [class="XCalc"] floating enable
for_window [class="feh"] floating enable
for_window [class="Pim"] floating enable
for_window [title="Run - hw"] move to workspace "DEBUG"

# /////////////////////////////////////////// Assign window ///////////////////////////////////////////

assign [class="^Firefox$"] → 1
assign [class="^google-chrome$"] → 1
assign [class="Chromium-browser"] → 1
assign [class="Doublecmd"] → 2
assign [class="Pcmanfm"] → 2
assign [class="Spacefm"] → 3
assign [class="^Skype$"] → Skype
assign [class="Timedoctorpro.run"] → Vlc
assign [class="jetbrains-pycharm"] → PyCharm
assign [class="Mailspring"] → Mail
assign [class="zoom"] → Zoom
assign [class="translate.google.com"] → T:
assign [class="heidisql.exe"] → SQL
assign [class="Sublime_text"] → Sublime-text
assign [class="Postman"] → Postman
assign [class="Slack"] → Slack

# //////////////////////////////////////////// System key ////////////////////////////////////////////

bindsym $mod+F9 exec dbus-send --system --print-reply --dest=org.freedesktop.login1 /org/freedesktop/login1 "org.freedesktop.login1.Manager.Suspend" boolean:true
bindsym $mod+F8 exec dbus-send --system --print-reply --dest=org.freedesktop.login1 /org/freedesktop/login1 "org.freedesktop.login1.Manager.Reboot" boolean:true
bindsym $mod+F7 exec dbus-send --system --print-reply --dest=org.freedesktop.login1 /org/freedesktop/login1 "org.freedesktop.login1.Manager.PowerOff" boolean:true
bindsym $mod+F4 exec i3lock -n

# ////////////////////////////////////////// Desktop hot key //////////////////////////////////////////

bindsym $mod+Control+s workspace Skype
bindsym $mod+Control+z workspace PyCharm
bindsym $mod+Control+v workspace Vlc
bindsym $mod+Control+t workspace Mail
bindsym $mod+Control+a workspace Sublime-text
bindsym $mod+Control+d workspace Slack

# ////////////////////////////////////////////// New era //////////////////////////////////////////////

client.focused            #3daee9 #3daee9 #ffffff #2e9ef4
client.focused_inactive   #1cdc9a #1cdc9a #ffffff #484e50
client.unfocused          #4d4d4d #4d4d4d #ffffff #292d2e
client.urgent             #2f343a #900000 #ffffff #900000

# ///////////////////////////////////////// Replace wokspace /////////////////////////////////////////

exec_always i3-msg "workspace 1, move workspace to output DP-1-3"
exec_always i3-msg "workspace 2, move workspace to output DP-1-3"
exec_always i3-msg "workspace 3, move workspace to output DP-1-3"
exec_always i3-msg "workspace 4, move workspace to output DP-1-3"
exec_always i3-msg "workspace Sublime-text, move workspace to output eDP-1"
exec_always i3-msg "workspace Postman, move workspace to output eDP-1"

# ////////////////////////////////////////// Lock or Reboot //////////////////////////////////////////

set $Locker i3lock -i ~/.i3lock.jpg && sleep 1
set $mode_system System (l) lock, (e) logout, (s) suspend, (r) reboot, \
(Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && sync && systemctl suspend, \
    mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"

workspace 1 output PRIMARY
workspace 2 output PRIMARY
workspace 3 output PRIMARY
workspace 4 output PRIMARY
workspace 8 output SECOND
workspace 9 output SECOND
workspace 10 output SECOND



mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


# ///////////////////////////////////////////// Bar area /////////////////////////////////////////////

bar {
        status_command py3status
        position          top
        tray_output primary
}

# /////////////////////////////////////////// Other things ///////////////////////////////////////////
