#         _      _      _ ____                      __ _
#        | |    | |    (_)___ \                    / _(_)
#        | | ___| | __  _  __) |    ___ ___  _ __ | |_ _  __ _
#    _   | |/ _ \ |/ / | ||__ <    / __/ _ \| '_ \|  _| |/ _` |
#   | |__| |  __/   <  | |___) |  | (_| (_) | | | | | | | (_| |
#    \____/ \___|_|\_\ |_|____/    \___\___/|_| |_|_| |_|\__, |
#                                                         __/ |
#                                                        |___/

# ///////////////////////////////////////////// Init vars /////////////////////////////////////////////
set $mod Mod4
set $keyboardswitch_us "setxkbmap -layout us,ru, -option grp:alt_shift_toggle"
set $keyboardswitch_ru "setxkbmap -layout ru,us, -option grp:alt_shift_toggle"
set $play && play /home/izot/Downloads/Bfxr/briefcase-lock-10.wav
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $polybar  "/home/izot/.config/polybar/launch.sh &"
set $pycharm_bin  "/mnt/w1/jek/Documents/pycharm-community-2020.3.3/bin/pycharm.sh"
#set $monitor_setup  "xrandr --output DisplayPort-1 --off --output DisplayPort-0 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DisplayPort-2 --off --output DVI-D-0 --off --output HDMI-A-0 --mode 1920x1080 --pos 1920x0 --rotate normal"
set $monitor_setup  "xrandr --output DisplayPort-1 --off --output DisplayPort-0 --mode 1920x1080 --pos 1928x0 --rotate normal --output DisplayPort-2 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DVI-D-0 --off --output HDMI-A-0 --off"
set $pycharm_ssh_manager  "/mnt/w1/jek/Documents/_VENV/_OLD/web_panel_django197-ssh-manager-Kx1vQdSE/bin/python /home/izot/Documents/_HOME/web_panel_django197-ssh-manager/manage.py runserver 127.0.0.1:8006"
set $pycharm  "Pycharm"
set $skype  "Skype"
set $git  "Git"
set $cmd  "Cmd"
set $run  "RUN"
set $debug  "DEBUG"
set $subl  "Sublime-text"
set $vcode  "Visual-Studio-Code"
set $telegram  "Telegram"
set $vga0  "VGA-0"
#set $hdm0  "HDMI-A-0"
set $hdm0  "DisplayPort-0"
set $dp0  "DisplayPort-2"

# /////////////////////////////////////////////// Main ///////////////////////////////////////////////

font pango:DejaVu Sans Mono, FontAwesome 12
floating_modifier $mod
focus_follows_mouse no
mouse_warping none
gaps inner 9
gaps outer 10
workspace Skype gaps inner 20
workspace Skype gaps outer 30
workspace_layout stacking
title_align center

# ///////////////////////////////////////////// Hot keys /////////////////////////////////////////////

bindsym $mod+Return exec "alacritty"
bindsym Mod4+Shift+q kill
bindsym Mod1+space kill
bindsym Pause kill
#bindcode 82 exec kill
bindsym --whole-window Ctrl+button2 kill
bindsym F9 exec /home/izot/Documents/_GIT/test_python3/i3/test01.py

bindsym Mod4+Shift+c reload
bindsym Mod4+Shift+r restart
bindsym Mod4+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+F1 exec /home/izot/Documents/_GIT/test_python3/web_app/MegadonNotesServer.py
bindsym $mod+F2 exec /home/izot/Documents/_GIT/test_python3/web_app/Utils.py

bindsym F1 exec rofi -show run -bg #222222 -fg #888888 -hlbg #285577 -hlfg #ffffff
bindsym F2 exec rofi -show window -bg #222222 -fg #888888 -hlbg #285577 -hlfg #ffffff
bindsym F7 exec x-terminal-emulator --class FloatTerminal
bindsym $mod+Shift+Return exec pcmanfm $play
bindsym $mod+Ctrl+Return exec gksu pcmanfm $play
bindsym $mod+grave exec wmctrl -a Google $play
bindsym $mod+z exec wmctrl -a 'Mozilla Firefox' $play
bindsym $mod+s exec wmctrl -a 'Skype'
bindsym $mod+x exec wmctrl -a 'Telegram '
bindsym $mod+c exec wmctrl -a 'Visual Studio Code'
bindsym $mod+Ctrl+b exec sakura -x mc
bindsym $mod+Shift+s exec flameshot gui
bindsym $mod+q exec wmctrl -a 'Slack'
bindsym Control+grave scratchpad show

#bindsym $mod+F12 exec google-chrome --app=https://translate.google.com/
#bindsym $mod+F11 exec google-chrome --incognito --app=https://google.com/

bindsym $mod+Shift+minus move scratchpad, move position 0 0, resize set 1366 768;
bindsym F12 scratchpad show

bindsym $mod+F9 exec dbus-send --system --print-reply --dest=org.freedesktop.login1 /org/freedesktop/login1 "org.freedesktop.login1.Manager.Suspend" boolean:true
bindsym $mod+F8 exec dbus-send --system --print-reply --dest=org.freedesktop.login1 /org/freedesktop/login1 "org.freedesktop.login1.Manager.Reboot" boolean:true
bindsym $mod+F7 exec dbus-send --system --print-reply --dest=org.freedesktop.login1 /org/freedesktop/login1 "org.freedesktop.login1.Manager.PowerOff" boolean:true
bindsym $mod+F4 exec i3lock -n

#bindsym --whole-window Ctrl+button1 workspace $ws1
#bindsym --whole-window Ctrl+button3 workspace $pycharm

#bindsym --whole-window Shift+button1 workspace $ws1
#bindsym --whole-window Shift+button3 workspace $subl


#bindsym --whole-window Mod1+button1 workspace $pycharm
#bindsym --whole-window Mod1+button3 workspace $ws2

bindsym --whole-window KP_Insert workspace $slack

bindsym --whole-window KP_Prior exec pactl move-sink-input 1 1
bindsym --whole-window KP_Up exec pactl move-sink-input 1 0

#bindcode 82 exec wmfocus

# //////////////////////////////////////////// Workspaces ////////////////////////////////////////////

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9

assign [class="^Firefox$"] → $ws6
assign [class="^google-chrome$"] → $ws1
assign [class="Google-chrome"] → $ws1
assign [class="Chromium-browser"] → $ws1
assign [class="Doublecmd"] → $ws2
assign [class="Pcmanfm"] → $ws2
assign [class="Spacefm"] → $ws3
assign [class="^Skype$"] → Skype
assign [class="Slack"] → Slack
assign [class="Godot"] → Godot
assign [class="Timedoctorpro.run"] → Vlc
assign [class="jetbrains-pycharm"] → $pycharm
assign [class="translate.google.com"] → T:
assign [class="heidisql.exe"] → SQL
assign [class="Steam"] → Steam
assign [class="Sublime_text"] → $subl
assign [class="Postman"] → Postman
assign [title=".*Visual Studio Code"] → $vcode
assign [title="Telegram.*"] → $telegram
assign [title="Terminal - test_python3"] → $telegram
assign [title="GraphicsGale Portable ver.2.08.21"] → Gale

bindsym $mod+Ctrl+k move workspace to output right
bindsym $mod+Ctrl+j move workspace to output left

bindsym $mod+Control+s workspace Skype
bindsym $mod+Control+z workspace PyCharm, exec $keyboardswitch_us
bindsym $mod+Control+a workspace Sublime-text
bindsym $mod+Shift+p move container to workspace PyCharm

# //////////////////////////////////////////// On startup ////////////////////////////////////////////

exec $keyboardswitch_us

exec_always $monitor_setup
exec_always compton -f
exec_always telegram-desktop
exec_always i3-msg "workspace $ws1, move workspace to output $dp0"
exec_always i3-msg "workspace 8, move workspace to output $hdm0"
exec_always i3-msg "workspace 9, move workspace to output $hdm0"
exec_always i3-msg "workspace 2, move workspace to output $dp0"
exec_always i3-msg "workspace 6, move workspace to output $hdm0"
exec_always i3-msg "workspace Sublime-text, move workspace to output $hdm0"
exec_always i3-msg "workspace Skype, move workspace to output $hdm0"
exec_always i3-msg "workspace Telegram, move workspace to output $hdm0"
exec_always i3-msg "workspace Godot, move workspace to output $hdm0"
exec_always i3-msg "workspace PyCharm, move workspace to output $dp0"
exec_always i3-msg "workspace Gale, move workspace to output $dp0"
exec_always --no-startup-id $polybar
exec_always pulseaudio -D

exec --no-startup-id google-chrome
exec --no-startup-id espanso start
exec --no-startup-id firefox
exec --no-startup-id Telegram
exec --no-startup-id subl
exec --no-startup-id slack
exec --no-startup-id diodon
exec --no-startup-id pcmanfm
exec --no-startup-id $pycharm_bin
exec --no-startup-id flameshot
exec --no-startup-id espanso start
exec --no-startup-id nm-applet
exec --no-startup-id variety
exec --no-startup-id skypeforlinux
exec --no-startup-id $pycharm_ssh_manager


# /////////////////////////////////////////// Window rules ///////////////////////////////////////////

for_window [class="^.*"] border pixel 3
for_window [title=".*DevTools.*"] move to workspace "5", focus, move workspace to output $hdm0
for_window [title=".*Port forward.*"] move to workspace "Forward", move workspace to output $hdm0
for_window [title=".*file-roller.*"] floating enable

for_window [class="(?i)gnome-calculator"] floating enable
for_window [class="Pluma"] floating enable
for_window [class="Tk"] floating enable
for_window [class="X-terminal-emulator"] floating enable
for_window [class="Geany"] floating enable
for_window [class="Leafpad"] floating enable
for_window [class="Firefox" instance="Dialog"] floating enable
for_window [class="Firefox" instance="Extension"] floating enable
for_window [class="mpv"] floating enable
for_window [class="shadowsocks-qt5"] floating enable
for_window [class="Gdebi-gtk"] floating enable
for_window [class="XCalc"] floating enable
for_window [class="feh"] floating enable
for_window [class="Pim"] floating enable
for_window [title="Run - hw"] move to workspace "DEBUG"
for_window [title="MegadonNotesServer1"] move to workspace "Notes"
for_window [title="Utils1"] move to workspace "Utils"
for_window [title="Commit Changes"] floating disable
for_window [title="Push Commits "] floating disable
for_window [title="Calculator"] floating disable
for_window [class="FloatTerminal"] floating enable border pixel 3
for_window [class="jetbrains-pycharm"] floating disable border pixel 4

for_window [class=".*"] title_format "* %title *"
for_window [title="Terminal - .*"] move to workspace $ws9, focus, move workspace to output $hdm0
for_window [title="Database - .*"] move to workspace $ws8, focus, move workspace to output $hdm0
for_window [title="Run - .*"] move to workspace $run, focus, move workspace to output $hdm0
for_window [title="Debug - .*"] move to workspace $debug, focus, move workspace to output $hdm0
#for_window [title=".../.* - PyCharm"] move to workspace $ws7, focus, move workspace to output $hdm0
for_window [title="Version Control - .*"] move to workspace $git, focus, move workspace to output $hdm0

# /////////////////////////////////////////////// Mods ///////////////////////////////////////////////

mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "shoice" {
        bindsym q exec wmctrl -a Google; mode "default"
	bindsym w exec wmctrl -a 'Mozilla Firefox'; mode "default"

	bindsym s exec wmctrl -a 'socmonitor [~/Documents/'; mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
# bindsym Mod1+space mode "shoice"


# /////////////////////////////////////////// Bar settings ///////////////////////////////////////////



