[
    {
        "caption": "-",
        "id": "separator"
    },
    {
        "caption": "Utils",
        "class": "my-custom-class",
        "id": "editor",
        "before": "default",
        "children":
        [
            {
                "command": "open_terminal",
                "caption": "Open Terminal",
                "class": "my-custom-class",
            },
            {
                "command": "wrap_ramka",
                "caption": "Wrap text",
            },
            {
                "command": "insert_directory_structure",
                "caption": "Insert Directory Structure",
            },
            {
                "command": "get_public_ip",
                "caption": "Get Public IP",
            },
            {
                "command": "words",
                "caption": "Generate word list for voice training",
            },
            {
                "command": "prom",
                "caption": "Generate border for text",
            },
            {
                "command": "slugify_text",
                "caption": "Slugify Text",
            },
            {
                "command": "make_header",
                "caption": "Make Header",
            },
            {
                "command": "make_art_header",
                "caption": "Make Art Header",
            },
            {
                "command": "make_compact_text",
                "caption": "Make Compact Text",
            }
        ]
    },
    {
        "command": "slugify_text",
        "caption": "Slugify Text",
    },
    {
        "command": "make_header",
        "caption": "Make Header",
    },
    {
        "command": "json_prety",
        "caption": "Json Prety",
    },
    {
        "command": "make_compact_text",
        "caption": "Make Compact Text",
    },
    {
        "command": "text_align_list",
        "caption": "Align text by numbers",
    },
    {
        "command": "text_align_table",
        "caption": "Align text like a table",
    },
    {
        "command": "text_box_sharp",
        "caption": "Sharp box lines",
    },
    {
        "command": "text_rich_table",
        "caption": "1. Text to rich table",
    },
    {
        "command": "convert_table_to_text",
        "caption": "2. Table to text",
    },
    {
        "command": "text_align_like_table",
        "caption": "Text to rich table 2(line strings)",
    }
    ,
    {
        "command": "text_align_like_table2",
        "caption": "Text to rich table 3(:)",
    }
    ,
    {
        "caption": "Table: Align by Separator (:)",
        "command": "text_align_by_separator",
        "args": {"separator": ":"}
    },
    {
        "caption": "Table: Align by Separator (=)",
        "command": "text_align_by_separator",
        "args": {"separator": "="}
    },
    {
        "caption": "Table: Align by Separator (,)",
        "command": "text_align_by_separator",
        "args": {"separator": ","}
    },
    {
        "caption": "Table: Align by Separator (|)",
        "command": "text_align_by_separator",
        "args": {"separator": "|"}
    },
    {
        "command": "text_align_like_table3",
        "caption": "Text to rich table 4(.)",
    }
    ,
    {
        "command": "text_align_like_table4",
        "caption": "Text to rich table 4(-)",
    }
    ,
    {
        "command": "text_align_like_table5",
        "caption": "Text to rich table 5(=)",
    }
    ,
    {
        "command": "remove_empty_lines",
        "caption": "remove_empty_lines",
    }
    ,
    {
        "command": "open_file_from_clipboard_or_selection",
        "caption": "open_file_from_clipboard_or_selection",
    }
]
