# Fade in and out of windows when they are focused/unfocused
backend = "glx";

vsync = true;

fading = true;
fade-in-step = 0.15;
fade-out-step = 0.25;
fade-delta = 6;
inactive-opacity = 0.81;
inactive-opacity-override = true;
no-fading-openclose = true;

# Window border settings
shadow = true;
shadow-radius = 13;
shadow-opacity = 0.5;
border = {
  width = 3
  radius = 5
  opacity = 0
  color = "#00ff6a"
}

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 19;

border-color = "#aaaaaa";

fade-delta = 3;

corner-radius = 4;

inactive-dim = 0.2;