# Django fast command
alias pmma='python manage.py makemigrations'
alias pmmi='python manage.py migrate'

# Pip: Help fast functions
alias pipi27='pipenv --python 2.7 && pipenv shell'
alias pipi36='pipenv --python 3.6 && pipenv shell'
alias pipi37='pipenv --python 3.7 && pipenv shell'
alias pips='pipenv shell'
alias pipr='pipenv --rm'
alias pipp='pipenv --venv'
alias pipfreeze='pip freeze > requirements.txt'
alias pi='pip install -r'
alias pl='pip list'
alias pes='pipenv shell'


# Docker: BASIC
alias doc='docker ps;docker images;'
alias docp='docker ps'
alias doci='docker images'
alias dprune='docker system prune'

# Network test
alias ddd='dbxfs test'
alias pi='ping 8.8.8.8'

source /home/izot/aws_time_creds
